<!doctype html>
<html>
<head>
    
    <meta charset="utf-8">

    <title>Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .videowrapper{
            position: relative;
            display: block;
            width: 640px;
            height: 360px;
        }

        .preJWPlayer > *{
            background: gray;
            width: 100%;
            height: 100%;
        }

        .playbutton{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -8px;
            margin-top: -16px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 16px 0 16px 30px;
            border-color: transparent transparent transparent #ffffff;
            cursor: pointer;
        }

        .playbutton:before{
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: -50px;
        }

        .preJWPlayer.buffering .playbutton{
            border-color: transparent; 
        }

        .preJWPlayer.buffering .playbutton:before{
            border-style: dashed; 
            -webkit-animation: spin 2s infinite linear;
        }

        @-webkit-keyframes spin {
            0%   {-webkit-transform: rotate(0deg)}
            100% {-webkit-transform: rotate(360deg)}
        }

    </style>


    <!-- ASYNCHRONOUS SCRIPTS -->
    <script async src="http://content.jwplatform.com/libraries/QKO2jbyL.js"></script>


    <!-- SYNCHRONOUS SCRIPTS -->
    <script src="scripts/scriptloader.min.js"></script>
    <script src="scripts/prejw.min.js"></script>
    <script src="scripts/app.js"></script>

</head>

<body>

    <h1>Pre JWPlayer Script</h1>

    <div class="videowrapper">

        <div id="video">
            <span class="playbutton"></span>
            <img src="http://placekitten.com/g/640/360" />
        </div>

    </div>


    <div class="videowrapper">

        <div id="video2">
            <span class="playbutton"></span>
            <img src="http://placekitten.com/g/640/360" />
        </div>

    </div>

</body>         
</html>